==> 2024-01-08 14:07:39 <==
# cmd: /Users/dakshnakumar/opt/miniconda3/bin/conda create -p myenv python==3.8 -y
# conda version: 4.9.2
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/osx-64::ca-certificates-2023.11.17-h8857fd0_0
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libffi-3.2.1-hb1e8313_1007
+conda-forge/osx-64::libsqlite-3.44.2-h92b6c6a_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::ncurses-6.4-h93d8f39_2
+conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
+conda-forge/osx-64::python-3.8.0-hd366da7_5
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::sqlite-3.44.2-h7461747_0
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.13-h8a1eda9_5
# update specs: ['python==3.8']
==> 2024-01-10 08:46:02 <==
# cmd: /Users/dakshnakumar/opt/miniconda3/bin/conda install -p /Volumes/Project/Ai project/machine learning/End-to-End project/new project/myenv ipykernel --update-deps --force-reinstall
# conda version: 4.9.2
-conda-forge/osx-64::libffi-3.2.1-hb1e8313_1007
-conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
-conda-forge/osx-64::python-3.8.0-hd366da7_5
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.28.0-pyh3cd1d5f_0
+conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.8-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.42-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h10d778d_5
+conda-forge/osx-64::debugpy-1.8.0-py38h940360d_1
+conda-forge/osx-64::jupyter_core-5.7.1-py38h50d1736_0
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1
+conda-forge/osx-64::openssl-3.2.0-hd75f5a5_1
+conda-forge/osx-64::psutil-5.9.7-py38hae2e43d_0
+conda-forge/osx-64::python-3.8.18-h5ba8234_1_cpython
+conda-forge/osx-64::python_abi-3.8-4_cp38
+conda-forge/osx-64::pyzmq-25.1.2-py38ha51bd64_0
+conda-forge/osx-64::tornado-6.3.3-py38hcafd530_1
+conda-forge/osx-64::zeromq-4.3.5-h93d8f39_0
# update specs: ['typing_extensions', 'ncurses', 'importlib_metadata', 'pure_eval', 'comm', 'pyzmq', 'ptyprocess', 'pexpect', 'xz', 'jedi', 'importlib-metadata', 'backcall', 'python=3.8', 'readline', 'python_abi', 'six', 'tornado', 'prompt_toolkit', 'stack_data', 'wcwidth', 'libcxx', 'zeromq', 'nest-asyncio', 'zipp', 'prompt-toolkit', 'openssl', 'libsodium', 'packaging', 'setuptools', 'jupyter_client', 'asttokens', 'sqlite', 'decorator', 'jupyter_core', 'python-dateutil', 'ca-certificates', 'tk', 'zlib', 'pickleshare', 'platformdirs', 'pygments', 'ipython', 'wheel', 'debugpy', 'libzlib', 'psutil', 'appnope', 'executing', 'matplotlib-inline', 'traitlets', 'pip', 'parso', 'libffi', 'libsqlite', 'ipykernel']
==> 2024-01-10 09:02:56 <==
# cmd: /Users/dakshnakumar/opt/miniconda3/bin/conda install numpy pandas seaborn matplotlib
# conda version: 22.11.1
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::patsy-0.5.6-pyhd8ed1ab_0
+conda-forge/noarch::pooch-1.8.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6
+conda-forge/noarch::python-tzdata-2023.4-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3.post1-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.13.1-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.13.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.1.0-pyhd8ed1ab_0
+conda-forge/osx-64::brotli-1.1.0-h0dc2134_1
+conda-forge/osx-64::brotli-bin-1.1.0-h0dc2134_1
+conda-forge/osx-64::brotli-python-1.1.0-py38h940360d_1
+conda-forge/osx-64::fonttools-4.47.0-py38hae2e43d_0
+conda-forge/osx-64::freetype-2.12.1-h60636b9_2
+conda-forge/osx-64::kiwisolver-1.4.5-py38h15a1a5b_1
+conda-forge/osx-64::lcms2-2.16-ha2f27b4_0
+conda-forge/osx-64::lerc-4.0.0-hb486fe8_0
+conda-forge/osx-64::libblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libbrotlicommon-1.1.0-h0dc2134_1
+conda-forge/osx-64::libbrotlidec-1.1.0-h0dc2134_1
+conda-forge/osx-64::libbrotlienc-1.1.0-h0dc2134_1
+conda-forge/osx-64::libcblas-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libdeflate-1.19-ha4e1b8e_0
+conda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_1
+conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_1
+conda-forge/osx-64::libjpeg-turbo-3.0.0-h0dc2134_1
+conda-forge/osx-64::liblapack-3.9.0-20_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.25-openmp_hfef2a42_0
+conda-forge/osx-64::libpng-1.6.39-ha978bb4_0
+conda-forge/osx-64::libtiff-4.6.0-h684deea_2
+conda-forge/osx-64::libwebp-base-1.3.2-h0dc2134_0
+conda-forge/osx-64::libxcb-1.15-hb7f2c08_0
+conda-forge/osx-64::llvm-openmp-17.0.6-hb6ac08f_0
+conda-forge/osx-64::matplotlib-3.5.3-py38h50d1736_2
+conda-forge/osx-64::matplotlib-base-3.5.3-py38hae485fc_2
+conda-forge/osx-64::numpy-1.24.4-py38h9a4a08f_0
+conda-forge/osx-64::openjpeg-2.5.0-ha4da562_3
+conda-forge/osx-64::pandas-2.0.3-py38h78e6021_1
+conda-forge/osx-64::pillow-10.2.0-py38h0024655_0
+conda-forge/osx-64::pthread-stubs-0.4-hc929b4f_1001
+conda-forge/osx-64::scipy-1.10.1-py38h9cf86d3_3
+conda-forge/osx-64::statsmodels-0.14.1-py38h7092abf_0
+conda-forge/osx-64::unicodedata2-15.1.0-py38hcafd530_0
+conda-forge/osx-64::xorg-libxau-1.0.11-h0dc2134_0
+conda-forge/osx-64::xorg-libxdmcp-1.1.3-h35c211d_0
+conda-forge/osx-64::zstd-1.5.5-h829000d_0
# update specs: ['numpy', 'matplotlib', 'seaborn', 'pandas']
